

what is node js:
enviroment for javascript -
using of node we can execute ansd run js files which is provide npm and npx

npm : node pakage manager npm is a tool which is used to install packages.
npx : npx is a tool to execute packages

....................................................................

LTS : long term support

need to check version of node js
node -v
npm -v

....................................................................

for react installation :
 
npm install create-react-app
or
npm install -g create-react-app

.....................................................................

for support creation (traditional method)

npx create-react-app <projectname>

cd projectname (cd means change directory)
npm start

....................................................................

latest react project creation

npm create vite
or
npm create vite@latest

...................................................................

create react App (CRA) : increased  development and build time when the project size increases

vite : is a next-generation, front-end tool that focuses on speed and performance.

It consists of two major parts:
(1) A DEVELOPMENT SERVER
(2) A BUILD COMMAND

SWC : speedy web compiler

........................................................................

packages.json : which main configuration file of the project
                which is contain install package (dependency) name and version name

                "dependencies": {
                "react": "^18.2.0",
                "react-dom": "^18.2.0"
                },

  package-lock.json : contain all in detail information of installed dependencies

  index.html : main render file  

  ......................................................................

  Components : Components are block of code. which we can reuse

  it is the combination of html,css,javascript
  using of Components we can build UI easily.
  React is all about Components,single responsibility

  types of Components

  (1) Function Components : simple javascript Function
  (2) Class Components : ES6 classes to create class Components class Components little more complex than function Components

  ......................................................................................................................................

  Components : block of code. which we can reuse anywhere may time 

  ReactDom : using of ReactDom we can render Component on browser.

  jsx: javascript can allow html element in it . 

        jsx convert html tag into react element.

        e.g. <App/> = component

    .....................................................................

    rfc: -enter key
    export default function App(){
        return (
            <div>
            <h1>Hello</h1>
            <h1>Hello</h1>
            </div>
        )
    }

    ...........................................................................

    state : state is a behaviour of component

        it is mutable property (we can change it)

        for. car - color - black at purchase
             car - color - white at delivery
             here , we are changing state of car color
 
