 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-container{
    height: 100vh;
    background-color: antiquewhite;
}
.main-container img {
    height: 70vh;
    width: 60%;
}
.welcomepage{
    color: wheat;
    background: url(./img/bgimg1.jpg)no-repeat center center;
    background-size: cover;
    border: 1px solid black;
    height: 100vh;
    text-align: center;
    align-content: center;
}
.welcomepage h1{
    font-size: 60px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.welcomepage p{
    padding: 30px 0px;
    font-size: 18px;
    font-family: cursive;
}
.welcomepage button{
    border-radius: 50px;
    border: none;
    color: wheat;
    background: url(./img/btnbg.jpg)no-repeat center center;
    background-size: cover;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    padding: 10px 20px;
}
.menupage {
    background: url(./img/bgimg2.jpg)no-repeat center center;
    background-size: cover;
    text-align: center;
    align-content: center;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    color: wheat;
}

.menubox {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.itemmenu {
    display: flex;
    justify-content: space-evenly;
    min-width: 100%;
    text-align: center;
}
.pizzamenu,.pastamenu {
    text-align: center;
    align-content: center;
    width: 45%;
}
.offerbox{
    text-align: center;
    align-content: center;
    width: 60%;
}
.offertag{
    background: url(./img/bgimg5.png)no-repeat center center/cover;
    display: flex;
    width: 100%;
    height: 90px;
    margin: 20px 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.offertag p{
    text-align: center;
    align-content: center;
    width: 80%;
    font-size: 20px;
    color: brown;
}
.offertag img {
    padding: 10px 0px 0px;
    width: 10%;
    height: 80px;
}
.pizzamenu h2,.pastamenu h2,.offerheading h2{
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.imenu{
    display: flex;
    justify-content: space-around;
}
.imbox{
    border: 1px solid wheat;
    background-color: rgb(176, 86, 86);
    border-radius: 20%;
    align-content: center;    
    margin: 20px 10px;
    width: 30%;
    height: 40vh;
    transition: font-size  0.2s ease;
    cursor: pointer;
}
.imbox:hover{
    font-size: 40px;
    background-color: brown;
}
.imbox h1, h4{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.imbox p {
    font-size: 25px;
    font-family: cursive;
    padding: 20px 0px;
}
.imbox h4{
    font-size: 20px;
}
.itemmenu button{
    font-family: cursive;
    background-color: rgb(66, 23, 23);
}
 .next,.prev,.orderbtn {
    transition: transform 0.2s ease-in-out;
    font-size: 20px;
    position: absolute;
    bottom: 20px;
    transform: translateY(160%);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 50px;
}
.next:hover , .prev:hover ,.orderbtn:hover {
    background-color: brown;
    /* transform: scale(0.8); */
}
.next{
    right: 20px;
}
.prev{
    left: 51%;
}
.orderbtn{
    right: 51%;
}
.orderdetail{
    background: url(./img/bg_3.jpg)no-repeat center center/cover;
    display: flex;
    justify-content: space-evenly;
    height: 100vh;
    padding: 10px 0px;
}
.personorder,.persondetail{
    width: 40%;
    /* border: 1px solid black; */
}
.personorder {
    /* background: url(./img/bg_3.jpg)no-repeat center center; */
    text-align: center;
    align-content: center;
}
.personorder button{
    border-radius: 50px;
    border: none;
    color: wheat;
    background: url(./img/btnbg.jpg)no-repeat center center;
    background-size: cover;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    padding: 10px 20px;
}
.inputdata{
    text-align: left;
    color: wheat;
    margin: 30px 70px;
    background: url(./img/bgimg4.jpg)no-repeat center center/cover;
    height: 30vh;
    width: 70%;
}
.inputdata .p1 {
    padding: 10px 7px 0px;
}
.inputdata .p2 {
    padding: 0px 7px 0px;
}
.inputdata .p3{
    padding: 0px 7px 0px;
}
.inputdata #persondata{
    background: none;
    border: none;
    border: 1px solid rgb(254, 233, 207);
    color: rgb(254, 233, 207);
    margin: 0px 30px;
    padding: 4px;
    width: 45%;
  }
  .inputdata #pizzaorder ,.inputdata #pastaorder{
    border: 1px solid rgb(254, 233, 207);
    background: none;
    color: rgb(254, 233, 207);
    margin: 0px 5px;
    padding: 5px;
    width: 50px;
  }
  .persondetail{
    width: 45%;
    /* border: 1px solid black; */
  }
  .order-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .recbgimg{
    background: url(./img/bgimg6.png)no-repeat center center/cover;
    width: 33%;
    height: 40vh;
  }
  .receipt{
    text-align: center;
    align-content: center;
    margin: 20px 15px 0px;
    /* border: 1px solid black; */
    width: 83%;
  }
  .receipt h4,h5{
    padding: 2px 0px;
    align-content: center;
    text-align: center;
  }
.receipt table {
    text-align: center;
    width: 100%;
    /* border: 1px solid black; */
}
.receipt hr{
    border: 1px dotted black;
    margin: 0;
    padding: 0;
}
.receipt p{
    font-size: 10px;
}